<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Orcas | Helmet Sanitization</title>
  <link href="style.css" rel="stylesheet" />
</head>
<body>
  <header class="p-6 shadow-md bg-white sticky top-0 z-50">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold text-blue-700">Orcas</h1>
      <nav class="space-x-6">
        <a href="#how" class="hover:text-blue-500">How It Works</a>
        <a href="#services" class="hover:text-blue-500">Services</a>
        <a href="#contact" class="hover:text-blue-500">Contact</a>
      </nav>
    </div>
  </header>

  <section class="text-center py-20 px-4 md:px-0">
    <h2 class="text-4xl md:text-5xl font-bold mb-4 text-blue-800">Make Every Ride Safe and Germ-Free</h2>
    <p class="text-lg max-w-2xl mx-auto text-gray-600">Revolutionizing helmet hygiene at petrol pumps. Affordable, fast, and accessible cleaning and sanitization services for 2-wheeler commuters.</p>
    <div class="mt-6">
      <button class="bg-blue-600 text-white hover:bg-blue-700 py-3 px-6 rounded text-lg">Find a Machine</button>
    </div>
  </section>

  <section id="how" class="py-16 bg-white">
    <div class="container mx-auto px-4">
      <h3 class="text-3xl font-semibold text-center mb-10 text-blue-700">How It Works</h3>
      <div class="grid md:grid-cols-3 gap-6">
        <div class="card p-6 bg-white shadow rounded">
          <h4 class="font-bold text-xl mb-2">Step 1</h4>
          <p class="text-gray-600">Drop off your helmet at the Orcas machine located at select petrol pumps.</p>
        </div>
        <div class="card p-6 bg-white shadow rounded">
          <h4 class="font-bold text-xl mb-2">Step 2</h4>
          <p class="text-gray-600">Choose between ₹35 Sanitization or ₹50 Full Cleaning + Sanitization.</p>
        </div>
        <div class="card p-6 bg-white shadow rounded">
          <h4 class="font-bold text-xl mb-2">Step 3</h4>
          <p class="text-gray-600">Get your clean, germ-free helmet in just 5–7 minutes.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="services" class="py-16 bg-blue-50">
    <div class="container mx-auto px-4">
      <h3 class="text-3xl font-semibold text-center mb-10 text-blue-700">Our Services</h3>
      <div class="grid md:grid-cols-2 gap-8">
        <div class="card p-6 bg-white shadow rounded">
          <h4 class="text-xl font-bold mb-2">Sanitization Only</h4>
          <p class="text-gray-600 mb-2">₹35 per helmet</p>
          <p class="text-sm text-gray-500">Quick surface sanitization ideal for daily use.</p>
        </div>
        <div class="card p-6 bg-white shadow rounded">
          <h4 class="text-xl font-bold mb-2">Full Cleaning + Sanitization</h4>
          <p class="text-gray-600 mb-2">₹50 per helmet</p>
          <p class="text-sm text-gray-500">Deep clean inside and out for a fresh, hygienic helmet.</p>
        </div>
      </div>
    </div>
  </section>

  <footer id="contact" class="bg-white py-10 border-t">
    <div class="container mx-auto text-center">
      <h4 class="text-xl font-semibold text-blue-700 mb-2">Get in Touch</h4>
      <p class="text-gray-600">Email: contact@acosanitize.com | Phone: +91-8587988951 , 9935382065</p>
      <p class="text-sm text-gray-400 mt-4">© 2025 Orcas Hizien Pvt Ltd. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
